<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
    </settings>
    <groups>
        <group>
            <ID>61</ID>
            <post_content>Custom Fields for Press Coverage CPT</post_content>
            <post_title>Press Coverage Custom Fields</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,news-source-url,author-name,</_wp_types_group_fields>
                <_wp_types_group_post_types>,press,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>3f17add048cd97920e2ce87c567d89a1</hash>
            <checksum>3f17add048cd97920e2ce87c567d89a1</checksum>
            <__types_id>press-coverage-custom-fields</__types_id>
            <__types_title>Press Coverage Custom Fields</__types_title>
        </group>
        <group>
            <ID>57</ID>
            <post_content>Fields relevant to the Press Release CPT.</post_content>
            <post_title>Press Release Custom Fields</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,press-release-date,press-release-pdf,</_wp_types_group_fields>
                <_wp_types_group_post_types>,press-release,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>b1944748021dc93c6ea6c1516c0ac49b</hash>
            <checksum>b1944748021dc93c6ea6c1516c0ac49b</checksum>
            <__types_id>press-release-custom-fields</__types_id>
            <__types_title>Press Release Custom Fields</__types_title>
        </group>
        <group>
            <ID>53</ID>
            <post_content>Custom Fields meant for partnerships CPT</post_content>
            <post_title>Partnership Custom Fields</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,partnership-link,</_wp_types_group_fields>
                <_wp_types_group_post_types>,partner,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>4558e56fb3afbef1968af7729ac2ab2d</hash>
            <checksum>4558e56fb3afbef1968af7729ac2ab2d</checksum>
            <__types_id>partnership-custom-fields</__types_id>
            <__types_title>Partnership Custom Fields</__types_title>
        </group>
        <group>
            <ID>48</ID>
            <post_content>Custom field group for any post type that has to do with a person that belongs to an organization.</post_content>
            <post_title>Organizational Title</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,organization-name,organizational-title,</_wp_types_group_fields>
                <_wp_types_group_post_types>,testimonials,advisor,lead-team,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>19ab33d8f76e202f22688664c0f5f80f</hash>
            <checksum>19ab33d8f76e202f22688664c0f5f80f</checksum>
            <__types_id>organizational-title</__types_id>
            <__types_title>Organizational Title</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>organization-name</id>
            <slug>organization-name</slug>
            <type>textfield</type>
            <name>Organization Name</name>
            <description>The Full organization name (example Clinton Global Initiative, Knight Foundation, etc.)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-organization-name</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>organization-name</__types_id>
            <__types_title>Organization Name</__types_title>
            <hash>9bf90cc53b81ed28d2806ea4922f200a</hash>
            <checksum>9bf90cc53b81ed28d2806ea4922f200a</checksum>
        </field>
        <field>
            <id>organizational-title</id>
            <slug>organizational-title</slug>
            <type>textfield</type>
            <name>Organizational Title</name>
            <description>Full title of the person (example Partner, CEO, etc.)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-organizational-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>organizational-title</__types_id>
            <__types_title>Organizational Title</__types_title>
            <hash>ca7437773a179ad0f7d08a0ef27aad87</hash>
            <checksum>ca7437773a179ad0f7d08a0ef27aad87</checksum>
        </field>
        <field>
            <id>partnership-link</id>
            <slug>partnership-link</slug>
            <type>url</type>
            <name>Partnership Link</name>
            <description>URL link to the homepage of the partner (Example http://www.knightfoundation.org/)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-partnership-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>partnership-link</__types_id>
            <__types_title>Partnership Link</__types_title>
            <hash>4b549ff94379916759208d3a288e29d5</hash>
            <checksum>4b549ff94379916759208d3a288e29d5</checksum>
        </field>
        <field>
            <id>press-release-date</id>
            <slug>press-release-date</slug>
            <type>date</type>
            <name>Press Release Date</name>
            <description>Date for when the Press Released was published to the public</description>
            <data>
                <date_and_time>date</date_and_time>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-press-release-date</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>press-release-date</__types_id>
            <__types_title>Press Release Date</__types_title>
            <hash>ca6c5af34de8c45fd0a4f27294f02cd4</hash>
            <checksum>ca6c5af34de8c45fd0a4f27294f02cd4</checksum>
        </field>
        <field>
            <id>press-release-pdf</id>
            <slug>press-release-pdf</slug>
            <type>file</type>
            <name>Press Release PDF</name>
            <description>PDF file to allow users to download a printable Press Release.</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-press-release-pdf</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>press-release-pdf</__types_id>
            <__types_title>Press Release PDF</__types_title>
            <hash>b5ace6068408e3e56855b5611dfed340</hash>
            <checksum>b5ace6068408e3e56855b5611dfed340</checksum>
        </field>
        <field>
            <id>news-source-url</id>
            <slug>news-source-url</slug>
            <type>url</type>
            <name>News source URL</name>
            <description>The URL of the article that this article is referencing.</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-news-source-url</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>news-source-url</__types_id>
            <__types_title>News source URL</__types_title>
            <hash>f9e1c7bdd1cab98b3a5889d582eb1b08</hash>
            <checksum>f9e1c7bdd1cab98b3a5889d582eb1b08</checksum>
        </field>
        <field>
            <id>author-name</id>
            <slug>author-name</slug>
            <type>textfield</type>
            <name>Author Name</name>
            <description>The name of the writer.</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-author-name</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>author-name</__types_id>
            <__types_title>Author Name</__types_title>
            <hash>72d84d26cdbcc6f5a199348805584559</hash>
            <checksum>72d84d26cdbcc6f5a199348805584559</checksum>
        </field>
    </fields>
    <types>
        <type>
            <labels>
                <name>Testimonials</name>
                <singular_name>Testimonial</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>testimonials</slug>
            <description>Post type for testimonials specifically about the Miami Science barge program</description>
            <icon>format-quote</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <id>testimonials</id>
            <__types_id>testimonials</__types_id>
            <__types_title>Testimonials</__types_title>
            <hash>0770c09453a65b75cc28b1f834f73daf</hash>
            <checksum>0770c09453a65b75cc28b1f834f73daf</checksum>
        </type>
        <type>
            <wpcf-post-type>advisor</wpcf-post-type>
            <labels>
                <name>Advisors</name>
                <singular_name>advisor</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>advisor</slug>
            <description>Post type describing key advisors of the Miami Science Barge</description>
            <icon>businessman</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>advisor</id>
            <__types_id>advisor</__types_id>
            <__types_title>Advisors</__types_title>
            <hash>a3665e04fa8efe905fd86e30d174234e</hash>
            <checksum>a3665e04fa8efe905fd86e30d174234e</checksum>
        </type>
        <type>
            <labels>
                <name>Press Releases</name>
                <singular_name>Press Release</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>press-release</slug>
            <description>Press releases about the Miami Science barge</description>
            <icon>media-document</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <id>press-release</id>
            <__types_id>press-release</__types_id>
            <__types_title>Press Releases</__types_title>
            <hash>dee219ef24043c648afd17a17f498e60</hash>
            <checksum>dee219ef24043c648afd17a17f498e60</checksum>
        </type>
        <type>
            <wpcf-post-type>partner</wpcf-post-type>
            <labels>
                <name>Partners</name>
                <singular_name>Partner</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>partner</slug>
            <description>Post type to describe Miami Science Barge partnerships with other organizations</description>
            <icon>star-filled</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>partner</id>
            <__types_id>partner</__types_id>
            <__types_title>Partners</__types_title>
            <hash>055bb7d0a829666bb249c50917492fd7</hash>
            <checksum>055bb7d0a829666bb249c50917492fd7</checksum>
        </type>
        <type>
            <wpcf-post-type>lead-team</wpcf-post-type>
            <labels>
                <name>Team Members</name>
                <singular_name>Team Member</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>lead-team</slug>
            <description>Post Type describing each member and staff of the Science Barge</description>
            <icon>networking</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <_toolset_edit_last>1429627374</_toolset_edit_last>
            <id>lead-team</id>
            <__types_id>lead-team</__types_id>
            <__types_title>Team Members</__types_title>
            <hash>3b216e40b2939c352760c7f36c156952</hash>
            <checksum>3b216e40b2939c352760c7f36c156952</checksum>
        </type>
        <type>
            <_toolset_edit_last>1429627686</_toolset_edit_last>
            <wpcf-post-type>press</wpcf-post-type>
            <labels>
                <name>Press Coverages</name>
                <singular_name>Press Coverage</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>press</slug>
            <description>Post type for referencing press organizations that have discussed the Miami Science Barge</description>
            <icon>media-text</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <news-source>1</news-source>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>press</id>
            <__types_id>press</__types_id>
            <__types_title>Press Coverages</__types_title>
            <hash>2e84e18b4591b16eefddec2756a39cd9</hash>
            <checksum>2e84e18b4591b16eefddec2756a39cd9</checksum>
        </type>
    </types>
    <taxonomies>
        <taxonomy>
            <labels>
                <name>News Sources</name>
                <singular_name>News Source</singular_name>
                <search_items>Search %s</search_items>
                <popular_items>Popular %s</popular_items>
                <all_items>All %s</all_items>
                <parent_item>Parent %s</parent_item>
                <parent_item_colon>Parent %s:</parent_item_colon>
                <edit_item>Edit %s</edit_item>
                <update_item>Update %s</update_item>
                <add_new_item>Add New %s</add_new_item>
                <new_item_name>New %s Name</new_item_name>
                <separate_items_with_commas>Separate %s with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove %s</add_or_remove_items>
                <choose_from_most_used>Choose from the most used %s</choose_from_most_used>
                <menu_name>%s</menu_name>
            </labels>
            <slug>news-source</slug>
            <description>To organize which posts belong to which media outlets.</description>
            <public>public</public>
            <supports>
                <press>1</press>
            </supports>
            <hierarchical>hierarchical</hierarchical>
            <rewrite>
                <enabled>1</enabled>
                <slug></slug>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
            </rewrite>
            <show_ui>1</show_ui>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <meta_box_cb>
                <callback></callback>
            </meta_box_cb>
            <_toolset_edit_last>1429447806</_toolset_edit_last>
            <id>news-source</id>
            <__types_id>news-source</__types_id>
            <__types_title>News Sources</__types_title>
            <checksum>b38491148bd61e08ceb7f414746a66ad</checksum>
        </taxonomy>
    </taxonomies>
</types>