<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
        <hide_standard_custom_fields_metabox>show</hide_standard_custom_fields_metabox>
        <postmeta_unfiltered_html>on</postmeta_unfiltered_html>
        <usermeta_unfiltered_html>on</usermeta_unfiltered_html>
    </settings>
    <groups>
        <group>
            <ID>406</ID>
            <post_content>This group adds start/end times and an address field.</post_content>
            <post_title>Calendar Custom Fields</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,start-date-time,end-date-time,location-name,location-address,</_wp_types_group_fields>
                <_wp_types_group_post_types>,events,bookings,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>f7e7a881f0959b98a1e1a1979576321e</hash>
            <checksum>f7e7a881f0959b98a1e1a1979576321e</checksum>
            <__types_id>calendar-custom-fields</__types_id>
            <__types_title>Calendar Custom Fields</__types_title>
        </group>
        <group>
            <ID>61</ID>
            <post_content>Custom Fields for Press Coverage CPT</post_content>
            <post_title>Press Coverage Custom Fields</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,news-source-url,author-name,</_wp_types_group_fields>
                <_wp_types_group_post_types>,press,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>d46a43b6123a03983f7ac2cad5fffef7</hash>
            <checksum>d46a43b6123a03983f7ac2cad5fffef7</checksum>
            <__types_id>press-coverage-custom-fields</__types_id>
            <__types_title>Press Coverage Custom Fields</__types_title>
        </group>
        <group>
            <ID>57</ID>
            <post_content>Fields relevant to the Press Release CPT.</post_content>
            <post_title>Press Release Custom Fields</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,press-release-date,press-release-pdf,</_wp_types_group_fields>
                <_wp_types_group_post_types>,press-release,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>2370437259fb9b47f438cf18216a22d5</hash>
            <checksum>2370437259fb9b47f438cf18216a22d5</checksum>
            <__types_id>press-release-custom-fields</__types_id>
            <__types_title>Press Release Custom Fields</__types_title>
        </group>
        <group>
            <ID>53</ID>
            <post_content>Custom Fields meant for partnerships CPT</post_content>
            <post_title>Partnership Custom Fields</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,partnership-link,</_wp_types_group_fields>
                <_wp_types_group_post_types>,partner,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>ae6daeabae7479509f43f8c0c3d6c710</hash>
            <checksum>ae6daeabae7479509f43f8c0c3d6c710</checksum>
            <__types_id>partnership-custom-fields</__types_id>
            <__types_title>Partnership Custom Fields</__types_title>
        </group>
        <group>
            <ID>48</ID>
            <post_content>Custom field group for any post type that has to do with a person that belongs to an organization.</post_content>
            <post_title>Organizational Title</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,organization-name,organizational-title,</_wp_types_group_fields>
                <_wp_types_group_post_types>,testimonials,advisors,lead-team,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>fc280e9a60b4b29cbac9a78e64729f99</hash>
            <checksum>fc280e9a60b4b29cbac9a78e64729f99</checksum>
            <__types_id>organizational-title</__types_id>
            <__types_title>Organizational Title</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>organization-name</id>
            <slug>organization-name</slug>
            <type>textfield</type>
            <name>Organization Name</name>
            <description>The Full organization name (example Clinton Global Initiative, Knight Foundation, etc.)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-organization-name</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>organization-name</__types_id>
            <__types_title>Organization Name</__types_title>
            <hash>9bf90cc53b81ed28d2806ea4922f200a</hash>
            <checksum>9bf90cc53b81ed28d2806ea4922f200a</checksum>
        </field>
        <field>
            <id>organizational-title</id>
            <slug>organizational-title</slug>
            <type>textfield</type>
            <name>Organizational Title</name>
            <description>Full title of the person (example Partner, CEO, etc.)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-organizational-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>organizational-title</__types_id>
            <__types_title>Organizational Title</__types_title>
            <hash>ca7437773a179ad0f7d08a0ef27aad87</hash>
            <checksum>ca7437773a179ad0f7d08a0ef27aad87</checksum>
        </field>
        <field>
            <id>partnership-link</id>
            <slug>partnership-link</slug>
            <type>url</type>
            <name>Partnership Link</name>
            <description>URL link to the homepage of the partner (Example http://www.knightfoundation.org/)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-partnership-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>partnership-link</__types_id>
            <__types_title>Partnership Link</__types_title>
            <hash>4b549ff94379916759208d3a288e29d5</hash>
            <checksum>4b549ff94379916759208d3a288e29d5</checksum>
        </field>
        <field>
            <id>press-release-date</id>
            <slug>press-release-date</slug>
            <type>date</type>
            <name>Press Release Date</name>
            <description>Date for when the Press Released was published to the public</description>
            <data>
                <date_and_time>date</date_and_time>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-press-release-date</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>press-release-date</__types_id>
            <__types_title>Press Release Date</__types_title>
            <hash>ca6c5af34de8c45fd0a4f27294f02cd4</hash>
            <checksum>ca6c5af34de8c45fd0a4f27294f02cd4</checksum>
        </field>
        <field>
            <id>press-release-pdf</id>
            <slug>press-release-pdf</slug>
            <type>file</type>
            <name>Press Release PDF</name>
            <description>PDF file to allow users to download a printable Press Release.</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-press-release-pdf</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>press-release-pdf</__types_id>
            <__types_title>Press Release PDF</__types_title>
            <hash>b5ace6068408e3e56855b5611dfed340</hash>
            <checksum>b5ace6068408e3e56855b5611dfed340</checksum>
        </field>
        <field>
            <id>news-source-url</id>
            <slug>news-source-url</slug>
            <type>url</type>
            <name>News source URL</name>
            <description>The URL of the article that this article is referencing.</description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-news-source-url</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>news-source-url</__types_id>
            <__types_title>News source URL</__types_title>
            <hash>cdfee8d610fd47acfa3bc0a9ac45639d</hash>
            <checksum>cdfee8d610fd47acfa3bc0a9ac45639d</checksum>
        </field>
        <field>
            <id>author-name</id>
            <slug>author-name</slug>
            <type>textfield</type>
            <name>Author Name</name>
            <description>The name of the writer.</description>
            <data>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-author-name</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>author-name</__types_id>
            <__types_title>Author Name</__types_title>
            <hash>9d2141ece2eb0ccf3140adeabbbdf334</hash>
            <checksum>9d2141ece2eb0ccf3140adeabbbdf334</checksum>
        </field>
        <field>
            <id>news-source-date</id>
            <slug>news-source-date</slug>
            <type>date</type>
            <name>Date Published</name>
            <description>The date of when this article was published on the cited website.</description>
            <data>
                <date_and_time>date</date_and_time>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-news-source-date</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>news-source-date</__types_id>
            <__types_title>Date Published</__types_title>
            <hash>3f0b3cdf48f4916685befde69039083c</hash>
            <checksum>3f0b3cdf48f4916685befde69039083c</checksum>
        </field>
        <field>
            <id>start-date-time</id>
            <slug>start-date-time</slug>
            <type>date</type>
            <name>Start Date &amp; Time</name>
            <description>The start date and time of the event.</description>
            <data>
                <date_and_time>and_time</date_and_time>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-start-date-time</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>start-date-time</__types_id>
            <__types_title>Start Date &amp; Time</__types_title>
            <hash>12125c5525de4acd0c9b3f348e992f76</hash>
            <checksum>12125c5525de4acd0c9b3f348e992f76</checksum>
        </field>
        <field>
            <id>end-date-time</id>
            <slug>end-date-time</slug>
            <type>date</type>
            <name>End Date &amp; Time</name>
            <description>The end date and time of the event.</description>
            <data>
                <date_and_time>and_time</date_and_time>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-end-date-time</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>end-date-time</__types_id>
            <__types_title>End Date &amp; Time</__types_title>
            <hash>625ba87710a005f8008739c55f83021f</hash>
            <checksum>625ba87710a005f8008739c55f83021f</checksum>
        </field>
        <field>
            <id>location-name</id>
            <slug>location-name</slug>
            <type>textfield</type>
            <name>Location Name</name>
            <description>The full title of the location (Optional).</description>
            <data>
                <placeholder>Miami Science Museum</placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-location-name</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>location-name</__types_id>
            <__types_title>Location Name</__types_title>
            <hash>b4a339aed55535a687edb2394e05c65b</hash>
            <checksum>b4a339aed55535a687edb2394e05c65b</checksum>
        </field>
        <field>
            <id>location-address</id>
            <slug>location-address</slug>
            <type>textfield</type>
            <name>Location Address</name>
            <description>Fully formatted address of the location (Optional)</description>
            <data>
                <placeholder>3280 S Miami Ave, Miami, FL 33133</placeholder>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-location-address</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>location-address</__types_id>
            <__types_title>Location Address</__types_title>
            <hash>f66d36738bd5764c80f173c761f7ee3e</hash>
            <checksum>f66d36738bd5764c80f173c761f7ee3e</checksum>
        </field>
    </fields>
    <types>
        <type>
            <labels>
                <name>Testimonials</name>
                <singular_name>Testimonial</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>testimonials</slug>
            <description>Post type for testimonials specifically about the Miami Science barge program</description>
            <icon>format-quote</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <id>testimonials</id>
            <__types_id>testimonials</__types_id>
            <__types_title>Testimonials</__types_title>
            <hash>0770c09453a65b75cc28b1f834f73daf</hash>
            <checksum>0770c09453a65b75cc28b1f834f73daf</checksum>
        </type>
        <type>
            <labels>
                <name>Press Releases</name>
                <singular_name>Press Release</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>press-release</slug>
            <description>Press releases about the Miami Science barge</description>
            <icon>media-document</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <id>press-release</id>
            <__types_id>press-release</__types_id>
            <__types_title>Press Releases</__types_title>
            <hash>dee219ef24043c648afd17a17f498e60</hash>
            <checksum>dee219ef24043c648afd17a17f498e60</checksum>
        </type>
        <type>
            <wpcf-post-type>partner</wpcf-post-type>
            <labels>
                <name>Partners</name>
                <singular_name>Partner</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>partner</slug>
            <description>Post type to describe Miami Science Barge partnerships with other organizations</description>
            <icon>star-filled</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>partner</id>
            <__types_id>partner</__types_id>
            <__types_title>Partners</__types_title>
            <hash>055bb7d0a829666bb249c50917492fd7</hash>
            <checksum>055bb7d0a829666bb249c50917492fd7</checksum>
        </type>
        <type>
            <wpcf-post-type>lead-team</wpcf-post-type>
            <labels>
                <name>Team Members</name>
                <singular_name>Team Member</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>lead-team</slug>
            <description>Post Type describing each member and staff of the Science Barge</description>
            <icon>networking</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <_toolset_edit_last>1429627374</_toolset_edit_last>
            <id>lead-team</id>
            <__types_id>lead-team</__types_id>
            <__types_title>Team Members</__types_title>
            <hash>3b216e40b2939c352760c7f36c156952</hash>
            <checksum>3b216e40b2939c352760c7f36c156952</checksum>
        </type>
        <type>
            <_toolset_edit_last>1429826975</_toolset_edit_last>
            <wpcf-post-type>press</wpcf-post-type>
            <labels>
                <name>Press Coverages</name>
                <singular_name>Press Coverage</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>press</slug>
            <description>Post type for referencing press organizations that have discussed the Miami Science Barge</description>
            <icon>media-text</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <news-source>1</news-source>
            </taxonomies>
            <supports>
                <title>1</title>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>press</id>
            <__types_id>press</__types_id>
            <__types_title>Press Coverages</__types_title>
            <hash>4bbce0ce1b12e378d0d2a64856e5c11f</hash>
            <checksum>4bbce0ce1b12e378d0d2a64856e5c11f</checksum>
        </type>
        <type>
            <wpcf-post-type>advisors</wpcf-post-type>
            <labels>
                <name>Advisors</name>
                <singular_name>Advisor</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>advisors</slug>
            <description>Post type describing key advisors of the Miami Science Barge</description>
            <icon>businessman</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <_toolset_edit_last>1430160872</_toolset_edit_last>
            <id>advisors</id>
            <__types_id>advisors</__types_id>
            <__types_title>Advisors</__types_title>
            <hash>95502e0087f9d212a3eecf497af5771a</hash>
            <checksum>95502e0087f9d212a3eecf497af5771a</checksum>
        </type>
        <type>
            <labels>
                <name>Events</name>
                <singular_name>Event</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>events</slug>
            <description>Events for the Miami Science Barge</description>
            <icon>calendar</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <_toolset_edit_last>1432150167</_toolset_edit_last>
            <id>events</id>
            <__types_id>events</__types_id>
            <__types_title>Events</__types_title>
            <hash>4de0dfb18e1667e4a3304f157dd926a1</hash>
            <checksum>4de0dfb18e1667e4a3304f157dd926a1</checksum>
        </type>
        <type>
            <_toolset_edit_last>1432150331</_toolset_edit_last>
            <wpcf-post-type>bookings</wpcf-post-type>
            <labels>
                <name>Bookings</name>
                <singular_name>Booking</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>bookings</slug>
            <description>Bookings listing for the Miami Science Barge.  This post type will let user state when bookings are available.</description>
            <icon>book</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <taxonomies>
                <booking-status>1</booking-status>
            </taxonomies>
            <id>bookings</id>
            <__types_id>bookings</__types_id>
            <__types_title>Bookings</__types_title>
            <hash>53f62a4cb81ad9f33c8eca15eb0ba8e1</hash>
            <checksum>53f62a4cb81ad9f33c8eca15eb0ba8e1</checksum>
        </type>
    </types>
    <taxonomies>
        <taxonomy>
            <labels>
                <name>News Sources</name>
                <singular_name>News Source</singular_name>
                <search_items>Search %s</search_items>
                <popular_items>Popular %s</popular_items>
                <all_items>All %s</all_items>
                <parent_item>Parent %s</parent_item>
                <parent_item_colon>Parent %s:</parent_item_colon>
                <edit_item>Edit %s</edit_item>
                <update_item>Update %s</update_item>
                <add_new_item>Add New %s</add_new_item>
                <new_item_name>New %s Name</new_item_name>
                <separate_items_with_commas>Separate %s with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove %s</add_or_remove_items>
                <choose_from_most_used>Choose from the most used %s</choose_from_most_used>
                <menu_name>%s</menu_name>
            </labels>
            <slug>news-source</slug>
            <description>To organize which posts belong to which media outlets.</description>
            <public>public</public>
            <supports>
                <__types_cpt_supports_press>1</__types_cpt_supports_press>
            </supports>
            <hierarchical>hierarchical</hierarchical>
            <rewrite>
                <enabled>1</enabled>
                <slug></slug>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
            </rewrite>
            <show_ui>1</show_ui>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <meta_box_cb>
                <callback></callback>
            </meta_box_cb>
            <_toolset_edit_last>1429447806</_toolset_edit_last>
            <id>news-source</id>
            <__types_id>news-source</__types_id>
            <__types_title>News Sources</__types_title>
            <checksum>b38491148bd61e08ceb7f414746a66ad</checksum>
        </taxonomy>
        <taxonomy>
            <wpcf-tax>booking-status</wpcf-tax>
            <labels>
                <name>Bookings States</name>
                <singular_name>Booking State</singular_name>
                <search_items>Search %s</search_items>
                <popular_items>Popular %s</popular_items>
                <all_items>All %s</all_items>
                <parent_item>Parent %s</parent_item>
                <parent_item_colon>Parent %s:</parent_item_colon>
                <edit_item>Edit %s</edit_item>
                <update_item>Update %s</update_item>
                <add_new_item>Add New %s</add_new_item>
                <new_item_name>New %s Name</new_item_name>
                <separate_items_with_commas>Separate %s with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove %s</add_or_remove_items>
                <choose_from_most_used>Choose from the most used %s</choose_from_most_used>
                <menu_name>%s</menu_name>
            </labels>
            <slug>booking-status</slug>
            <description>Taxonomy to describe Booking at what state a booking is at (Available, Unavailable).</description>
            <public>public</public>
            <supports>
                <__types_cpt_supports_bookings>1</__types_cpt_supports_bookings>
            </supports>
            <hierarchical>hierarchical</hierarchical>
            <rewrite>
                <enabled>1</enabled>
                <slug></slug>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
            </rewrite>
            <show_ui>1</show_ui>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <meta_box_cb>
                <callback></callback>
            </meta_box_cb>
            <_toolset_edit_last>1432151081</_toolset_edit_last>
            <id>booking-status</id>
            <__types_id>booking-status</__types_id>
            <__types_title>Bookings States</__types_title>
            <checksum>792e3abfe9c9f15da3e5fb0426720c18</checksum>
        </taxonomy>
        <taxonomy>
            <labels>
                <name>Categories</name>
                <singular_name>Category</singular_name>
                <search_items>Search Categories</search_items>
                <popular_items></popular_items>
                <all_items>All Categories</all_items>
                <parent_item>Parent Category</parent_item>
                <parent_item_colon>Parent Category:</parent_item_colon>
                <edit_item>Edit Category</edit_item>
                <view_item>View Category</view_item>
                <update_item>Update Category</update_item>
                <add_new_item>Add New Category</add_new_item>
                <new_item_name>New Category Name</new_item_name>
                <separate_items_with_commas></separate_items_with_commas>
                <add_or_remove_items></add_or_remove_items>
                <choose_from_most_used></choose_from_most_used>
                <not_found>No categories found.</not_found>
                <no_terms>No categories</no_terms>
                <items_list_navigation>Categories list navigation</items_list_navigation>
                <items_list>Categories list</items_list>
                <menu_name>Categories</menu_name>
                <name_admin_bar>category</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <hierarchical>1</hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_categories_meta_box</meta_box_cb>
            <rewrite></rewrite>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>category</name>
            <label>Categories</label>
            <slug>category</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>category</id>
            <__types_id>category</__types_id>
            <__types_title>Categories</__types_title>
            <checksum>a660e7f773e20c7fc0a2487aec578a84</checksum>
        </taxonomy>
        <taxonomy>
            <labels>
                <name>Tags</name>
                <singular_name>Tag</singular_name>
                <search_items>Search Tags</search_items>
                <popular_items>Popular Tags</popular_items>
                <all_items>All Tags</all_items>
                <parent_item></parent_item>
                <parent_item_colon></parent_item_colon>
                <edit_item>Edit Tag</edit_item>
                <view_item>View Tag</view_item>
                <update_item>Update Tag</update_item>
                <add_new_item>Add New Tag</add_new_item>
                <new_item_name>New Tag Name</new_item_name>
                <separate_items_with_commas>Separate tags with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove tags</add_or_remove_items>
                <choose_from_most_used>Choose from the most used tags</choose_from_most_used>
                <not_found>No tags found.</not_found>
                <no_terms>No tags</no_terms>
                <items_list_navigation>Tags list navigation</items_list_navigation>
                <items_list>Tags list</items_list>
                <menu_name>Tags</menu_name>
                <name_admin_bar>post_tag</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <hierarchical></hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_tags_meta_box</meta_box_cb>
            <rewrite></rewrite>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>post_tag</name>
            <label>Tags</label>
            <slug>post_tag</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>post_tag</id>
            <__types_id>post_tag</__types_id>
            <__types_title>Tags</__types_title>
            <checksum>f7a40741e7d7a7d2e7db5cb1a5a30f45</checksum>
        </taxonomy>
    </taxonomies>
</types>